# spring_annotation_practice

./: README.md
springmvcannotation/: db.script  pom.xml
springmvcannotation/src/main/java/: Test.java
springmvcannotation/src/main/java/com/neo/a_field/aspect/: PagingAspect.java
springmvcannotation/src/main/java/com/neo/a_field/bean/business/: Account.java
springmvcannotation/src/main/java/com/neo/a_field/bean/system/: MysqlParams.java
springmvcannotation/src/main/java/com/neo/a_field/config/: BeansConfig.java  DataSourceConfig.java  FastJsonConverterConfig.java  RootConfig.java  ServletConfig.java
springmvcannotation/src/main/java/com/neo/a_field/controller/: AccountController.java
springmvcannotation/src/main/java/com/neo/a_field/dao/: AccountDao.java
springmvcannotation/src/main/java/com/neo/a_field/dao/impl/: AccountDaoMapper.xml
springmvcannotation/src/main/java/com/neo/a_field/init/: MyAppInitializer.java
springmvcannotation/src/main/java/com/neo/a_field/service/: AccountService.java  PagingService.java
springmvcannotation/src/main/java/com/neo/a_field/service/impl/: AccountServiceImpl.java
springmvcannotation/src/main/resources/: log4j.properties
springmvcannotation/src/main/resources/configs/: mysql.properties
