#日志级别
# off         最高等级，用于关闭所有日志记录。
# fatal       指出每个严重的错误事件将会导致应用程序的退出。
# error      指出虽然发生错误事件，但仍然不影响系统的继续运行。
# warm     表明会出现潜在的错误情形。
# info         一般和在粗粒度级别上，强调应用程序的运行全程。
# debug     一般用于细粒度级别上，对调试应用程序非常有帮助。
# all           最低等级，用于打开所有日志记录
log4j.rootLogger=debug,A,C


#日志输出的格式控制
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.A.encoding=gbk

#日志文件
log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=D:\\log.html
log4j.appender.C.MaxFileSize=1000KB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.HTMLLayout
log4j.appender.C.encoding=gbk